[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Communications,2,13,27]; ]
using Toybox.Communications;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Timer,5,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Graphics,6,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 9; @symbol_classdef = [WebRequestApp,9,6,19]; @symbol_extends<0> = [Application,9,28,39]; @symbol_extends<1> = [AppBase,9,40,47]; ]
class WebRequestApp extends Application.AppBase {
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 10; @position = 8; @symbol_vardef = [activeView,10,8,18]; ]
    var activeView;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C_Users_George_Documents_football_watch_source_main_mc_11_26_13_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 12 8 ]
        symbol [ Application %tmp.1 12 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ AppBase %tmp.2 12 20 27 ];
        %tmp.2 = getv %tmp.1 :AppBase;
        symbol [ initialize %tmp.3 12 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_George_Documents_football_watch_source_main_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; ]
    function onStart(state) {
C_Users_George_Documents_football_watch_source_main_mc_15_28_19_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 16 8 ]
        symbol [ WebRequestView %tmp.4 16 25 39 ];
        %tmp.4 = getv ? :WebRequestView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ activeView ? 16 8 18 ];
        putv self :activeView %tmp.1;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 17 8 ]
        [ "C_Users_George_Documents_football_watch_source_main_mc_15_28_19_4_start" "C_Users_George_Documents_football_watch_source_main_mc_15_28_19_4_stop" ]
        %timer.1 = local;
        symbol [ timer %timer.1 17 12 17 ];
        symbol [ Timer %tmp.7 17 24 29 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 17 30 35 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        lputv %timer.1 %tmp.5;
        symbol [ timer %timer.1 17 12 17 ];
[ "C:\Users\George\Documents\football-watch\source\main.mc" 18 8 ]
        %tmp.9 = lgetv %timer.1;
        symbol [ timer %tmp.9 18 8 13 ];
        symbol [ start %tmp.10 18 14 19 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 18 20 26 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :makeRequest;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 1000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
C_Users_George_Documents_football_watch_source_main_mc_15_28_19_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 21; @symbol_functiondef = [makeRequest,21,13,24]; ]
    function makeRequest() as Void {
C_Users_George_Documents_football_watch_source_main_mc_21_35_30_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 22 8 ]
        [ "C_Users_George_Documents_football_watch_source_main_mc_21_35_30_4_start" "C_Users_George_Documents_football_watch_source_main_mc_21_35_30_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 22 12 15 ];
        %tmp.1 = "https://postman-echo.com/get";
        lputv %url.1 %tmp.1;
        symbol [ url %url.1 22 12 15 ];
[ "C:\Users\George\Documents\football-watch\source\main.mc" 24 8 ]
        [ "C_Users_George_Documents_football_watch_source_main_mc_21_35_30_4_start" "C_Users_George_Documents_football_watch_source_main_mc_21_35_30_4_stop" ]
        %options.2 = local;
        symbol [ options %options.2 24 12 19 ];
        %tmp.2 = newd 2;
        %tmp.4 = const :method;
        symbol [ Communications %tmp.5 25 23 37 ];
        %tmp.5 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.6 25 38 61 ];
        %tmp.6 = getv %tmp.5 :HTTP_REQUEST_METHOD_GET;
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 %tmp.4 %tmp.6;
        %tmp.10 = const :responseType;
        symbol [ Communications %tmp.11 26 29 43 ];
        %tmp.11 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.12 26 44 75 ];
        %tmp.12 = getv %tmp.11 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        lputv %options.2 %tmp.14;
        symbol [ options %options.2 24 12 19 ];
[ "C:\Users\George\Documents\football-watch\source\main.mc" 29 8 ]
        symbol [ Communications %tmp.15 29 8 22 ];
        %tmp.15 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.16 29 23 37 ];
        %tmp.16 = getv function %tmp.15 :makeWebRequest;
        %tmp.17 = lgetv %url.1;
        symbol [ url %tmp.17 29 38 41 ];
        %tmp.18 = newd 0;
        %tmp.19 = lgetv %options.2;
        symbol [ options %tmp.19 29 47 54 ];
        %tmp.20 = self;
        symbol [ method %tmp.21 29 56 62 ];
        %tmp.21 = getv function %tmp.20 :method;
        %tmp.23 = const :onReceive;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.24);
C_Users_George_Documents_football_watch_source_main_mc_21_35_30_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 32; @symbol_functiondef = [onReceive,32,13,22]; @symbol_param<0> = [responseCode,32,23,35]; @symbol_param<0>_type<0> = [Toybox,32,39,45]; @symbol_param<0>_type<1> = [Lang,32,46,50]; @symbol_param<0>_type<2> = [Number,32,51,57]; @symbol_param<1> = [data,32,59,63]; @symbol_param<1>_type<0> = [Toybox,32,67,73]; @symbol_param<1>_type<1> = [Lang,32,74,78]; @symbol_param<1>_type<2> = [Dictionary,32,79,89]; @symbol_param<1>_type<3> = [Toybox,32,93,99]; @symbol_param<1>_type<4> = [Lang,32,100,104]; @symbol_param<1>_type<5> = [String,32,105,111]; ]
    function onReceive(responseCode as Toybox.Lang.Number, data as Toybox.Lang.Dictionary or Toybox.Lang.String or Null) as Void {
C_Users_George_Documents_football_watch_source_main_mc_32_129_45_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 33 8 ]
        symbol [ System %tmp.1 33 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 33 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "📡 Response Code: ";
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 33 45 57 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 35 8 ]
C_Users_George_Documents_football_watch_source_main_mc_35_8_44_8_if_stmt:
        %tmp.6 = lgetv %responseCode;
        symbol [ responseCode %tmp.6 35 12 24 ];
        %tmp.7 = 200;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_George_Documents_football_watch_source_main_mc_35_8_44_8_if_else_false;
C_Users_George_Documents_football_watch_source_main_mc_35_8_44_8_if_true:
C_Users_George_Documents_football_watch_source_main_mc_35_33_42_8_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 36 12 ]
        symbol [ System %tmp.9 36 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 36 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "✅ Request Successful!";
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 39 12 ]
C_Users_George_Documents_football_watch_source_main_mc_39_12_41_12_if_stmt:
        symbol [ activeView %tmp.13 39 16 26 ];
        %tmp.13 = getv ? :activeView;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_George_Documents_football_watch_source_main_mc_39_12_41_12_if_end;
C_Users_George_Documents_football_watch_source_main_mc_39_12_41_12_if_true:
C_Users_George_Documents_football_watch_source_main_mc_39_36_41_12_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 40 16 ]
        symbol [ activeView %tmp.17 40 16 26 ];
        %tmp.17 = getv ? :activeView;
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ showGoalImage %tmp.19 40 27 40 ];
        %tmp.19 = getv function %tmp.18 :showGoalImage;
        invoke %tmp.18 %tmp.19();
C_Users_George_Documents_football_watch_source_main_mc_39_36_41_12_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_39_12_41_12_if_end;
C_Users_George_Documents_football_watch_source_main_mc_39_12_41_12_if_end:
C_Users_George_Documents_football_watch_source_main_mc_35_33_42_8_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_35_8_44_8_if_end;
C_Users_George_Documents_football_watch_source_main_mc_35_8_44_8_if_else_false:
C_Users_George_Documents_football_watch_source_main_mc_42_15_44_8_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 43 12 ]
        symbol [ System %tmp.20 43 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 43 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "⚠️ Request Failed! Response Code: ";
        %tmp.23 = lgetv %responseCode;
        symbol [ responseCode %tmp.23 43 66 78 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
C_Users_George_Documents_football_watch_source_main_mc_42_15_44_8_stop:
C_Users_George_Documents_football_watch_source_main_mc_35_8_44_8_if_end:
C_Users_George_Documents_football_watch_source_main_mc_32_129_45_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 47; @symbol_functiondef = [getInitialView,47,13,27]; ]
    function getInitialView() {
C_Users_George_Documents_football_watch_source_main_mc_47_30_49_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 48 8 ]
        %tmp.1 = newa 1;
        symbol [ activeView %tmp.3 48 17 27 ];
        %tmp.3 = getv ? :activeView;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        ret %tmp.5;
C_Users_George_Documents_football_watch_source_main_mc_47_30_49_4_stop:
    }
}
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 52; @symbol_classdef = [WebRequestView,52,6,20]; @symbol_extends<0> = [WatchUi,52,29,36]; @symbol_extends<1> = [View,52,37,41]; ]
class WebRequestView extends WatchUi.View {
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 52; ]
    <init> {
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 52; ]
    static
    <init> {
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 53; @position = 8; @symbol_vardef = [goalImage,53,8,17]; ]
    var goalImage;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 54; @position = 8; @symbol_vardef = [showGoal,54,8,16]; ]
    var showGoal = false;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 56; @symbol_functiondef = [initialize,56,13,23]; ]
    function initialize() as Void {
C_Users_George_Documents_football_watch_source_main_mc_56_26_59_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 57 8 ]
        symbol [ View %tmp.2 57 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 57 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\George\Documents\football-watch\source\main.mc" 58 8 ]
        symbol [ Application %tmp.4 58 20 31 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ loadResource %tmp.5 58 32 44 ];
        %tmp.5 = getv function %tmp.4 :loadResource;
        symbol [ Rez %tmp.7 58 45 48 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Drawables %tmp.8 58 49 58 ];
        %tmp.8 = getv %tmp.7 :Drawables;
        symbol [ goalImage %tmp.9 58 59 68 ];
        %tmp.9 = getv %tmp.8 :goalImage;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        %tmp.11 = as %tmp.10 Graphics.Bitmap;
        symbol [ Graphics %tmp.11 58 73 81 ];
        symbol [ Bitmap %tmp.11 58 82 88 ];
        symbol [ goalImage ? 58 8 17 ];
        putv self :goalImage %tmp.11;
C_Users_George_Documents_football_watch_source_main_mc_56_26_59_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 61; @symbol_functiondef = [onUpdate,61,13,21]; @symbol_param<0> = [dc,61,22,24]; @symbol_param<0>_type<0> = [Graphics,61,28,36]; @symbol_param<0>_type<1> = [Dc,61,37,39]; ]
    function onUpdate(dc as Graphics.Dc) {
C_Users_George_Documents_football_watch_source_main_mc_61_41_69_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 62 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 62 8 10 ];
        symbol [ clear %tmp.2 62 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\George\Documents\football-watch\source\main.mc" 64 8 ]
C_Users_George_Documents_football_watch_source_main_mc_64_8_68_8_if_stmt:
C_Users_George_Documents_football_watch_source_main_mc_64_12_64_37_begin:
        symbol [ showGoal %tmp.4 64 12 20 ];
        %tmp.4 = getv ? :showGoal;
        bf %tmp.4 @C_Users_George_Documents_football_watch_source_main_mc_64_8_68_8_if_end;
C_Users_George_Documents_football_watch_source_main_mc_64_24_64_37_true:
        symbol [ goalImage %tmp.6 64 24 33 ];
        %tmp.6 = getv ? :goalImage;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        push %tmp.8;
C_Users_George_Documents_football_watch_source_main_mc_64_24_64_37_end:
        %tmp.9 = phi [%tmp.4 @C_Users_George_Documents_football_watch_source_main_mc_64_12_64_37_begin] [%tmp.8 @C_Users_George_Documents_football_watch_source_main_mc_64_24_64_37_true] [%tmp.9 @C_Users_George_Documents_football_watch_source_main_mc_64_24_64_37_end];
        bf %tmp.9 @C_Users_George_Documents_football_watch_source_main_mc_64_8_68_8_if_end;
C_Users_George_Documents_football_watch_source_main_mc_64_8_68_8_if_true:
C_Users_George_Documents_football_watch_source_main_mc_64_43_68_8_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 65 12 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 65 12 14 ];
        symbol [ drawBitmap %tmp.11 65 15 25 ];
        %tmp.11 = getv function %tmp.10 :drawBitmap;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 65 27 29 ];
        symbol [ getWidth %tmp.13 65 30 38 ];
        %tmp.13 = getv function %tmp.12 :getWidth;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ goalImage %tmp.16 65 43 52 ];
        %tmp.16 = getv ? :goalImage;
        symbol [ getWidth %tmp.17 65 53 61 ];
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = sub %tmp.14 %tmp.18;
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 66 27 29 ];
        symbol [ getHeight %tmp.23 66 30 39 ];
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        symbol [ goalImage %tmp.26 66 44 53 ];
        %tmp.26 = getv ? :goalImage;
        symbol [ getHeight %tmp.27 66 54 63 ];
        %tmp.27 = getv function %tmp.26 :getHeight;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = sub %tmp.24 %tmp.28;
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        symbol [ goalImage %tmp.33 67 26 35 ];
        %tmp.33 = getv ? :goalImage;
        invoke %tmp.10 %tmp.11(%tmp.21, %tmp.31, %tmp.33);
C_Users_George_Documents_football_watch_source_main_mc_64_43_68_8_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_64_8_68_8_if_end;
C_Users_George_Documents_football_watch_source_main_mc_64_8_68_8_if_end:
C_Users_George_Documents_football_watch_source_main_mc_61_41_69_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 71; @symbol_functiondef = [showGoalImage,71,13,26]; ]
    function showGoalImage() {
C_Users_George_Documents_football_watch_source_main_mc_71_29_74_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 72 8 ]
        %tmp.1 = true;
        symbol [ showGoal ? 72 8 16 ];
        putv self :showGoal %tmp.1;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 73 8 ]
        symbol [ WatchUi %tmp.2 73 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 73 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C_Users_George_Documents_football_watch_source_main_mc_71_29_74_4_stop:
    }
}
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 1; ]
<init> {
}
