[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Communications,2,13,27]; ]
using Toybox.Communications;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Timer,5,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Graphics,6,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Attention,8,13,22]; ]
using Toybox.Attention;
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 10; @symbol_classdef = [WebRequestApp,10,6,19]; @symbol_extends<0> = [Application,10,28,39]; @symbol_extends<1> = [AppBase,10,40,47]; ]
class WebRequestApp extends Application.AppBase {
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 11; @position = 8; @symbol_vardef = [activeView,11,8,18]; ]
    var activeView;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 12; @position = 8; @symbol_vardef = [requestTimer,12,8,20]; ]
    var requestTimer;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C_Users_George_Documents_football_watch_source_main_mc_14_26_16_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 15 8 ]
        symbol [ Application %tmp.1 15 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ AppBase %tmp.2 15 20 27 ];
        %tmp.2 = getv %tmp.1 :AppBase;
        symbol [ initialize %tmp.3 15 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_George_Documents_football_watch_source_main_mc_14_26_16_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 18; @symbol_functiondef = [onStart,18,13,20]; @symbol_param<0> = [state,18,21,26]; ]
    function onStart(state) {
C_Users_George_Documents_football_watch_source_main_mc_18_28_27_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 19 8 ]
        symbol [ System %tmp.1 19 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 19 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "🚀 App has started!";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 20 8 ]
        symbol [ WebRequestView %tmp.7 20 25 39 ];
        %tmp.7 = getv ? :WebRequestView;
        %tmp.4 = newc %tmp.7 ();
        symbol [ activeView ? 20 8 18 ];
        putv self :activeView %tmp.4;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 22 8 ]
        symbol [ WatchUi %tmp.8 22 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.9 22 16 24 ];
        %tmp.9 = getv function %tmp.8 :pushView;
        symbol [ activeView %tmp.11 22 25 35 ];
        %tmp.11 = getv ? :activeView;
        symbol [ WatchUi %tmp.14 22 41 48 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.15 22 49 62 ];
        %tmp.15 = getv function ? %tmp.14 :InputDelegate;
        %tmp.12 = newc %tmp.15 ();
        symbol [ WatchUi %tmp.16 22 66 73 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.17 22 74 89 ];
        %tmp.17 = getv %tmp.16 :SLIDE_IMMEDIATE;
        invoke %tmp.8 %tmp.9(%tmp.11, %tmp.12, %tmp.17);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 25 8 ]
        symbol [ Timer %tmp.20 25 27 32 ];
        %tmp.20 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.21 25 33 38 ];
        %tmp.21 = getv function ? %tmp.20 :Timer;
        %tmp.18 = newc %tmp.21 ();
        symbol [ requestTimer ? 25 8 20 ];
        putv self :requestTimer %tmp.18;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 26 8 ]
        symbol [ requestTimer %tmp.23 26 8 20 ];
        %tmp.23 = getv ? :requestTimer;
        symbol [ start %tmp.24 26 21 26 ];
        %tmp.24 = getv function %tmp.23 :start;
        %tmp.25 = self;
        symbol [ method %tmp.26 26 27 33 ];
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :makeRequest;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.30 = 200;
        %tmp.31 = true;
        invoke %tmp.23 %tmp.24(%tmp.29, %tmp.30, %tmp.31);
C_Users_George_Documents_football_watch_source_main_mc_18_28_27_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 29; @symbol_functiondef = [getInitialView,29,13,27]; ]
    function getInitialView() {
C_Users_George_Documents_football_watch_source_main_mc_29_30_31_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 30 8 ]
        %tmp.1 = newa 1;
        symbol [ activeView %tmp.3 30 16 26 ];
        %tmp.3 = getv ? :activeView;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        ret %tmp.5;
C_Users_George_Documents_football_watch_source_main_mc_29_30_31_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 34; @symbol_functiondef = [makeRequest,34,13,24]; ]
    function makeRequest() as Void {
C_Users_George_Documents_football_watch_source_main_mc_34_35_52_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 35 8 ]
        symbol [ System %tmp.1 35 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 35 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "📡 Sending request to server...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 37 8 ]
        [ "C_Users_George_Documents_football_watch_source_main_mc_34_35_52_4_start" "C_Users_George_Documents_football_watch_source_main_mc_34_35_52_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 37 12 15 ];
        %tmp.4 = "http://192.168.137.1:8888";
        lputv %url.1 %tmp.4;
        symbol [ url %url.1 37 12 15 ];
[ "C:\Users\George\Documents\football-watch\source\main.mc" 39 8 ]
        [ "C_Users_George_Documents_football_watch_source_main_mc_34_35_52_4_start" "C_Users_George_Documents_football_watch_source_main_mc_34_35_52_4_stop" ]
        %options.2 = local;
        symbol [ options %options.2 39 12 19 ];
        %tmp.5 = newd 5;
        %tmp.7 = const :method;
        symbol [ Communications %tmp.8 40 23 37 ];
        %tmp.8 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.9 40 38 61 ];
        %tmp.9 = getv %tmp.8 :HTTP_REQUEST_METHOD_GET;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :responseType;
        symbol [ Communications %tmp.14 41 29 43 ];
        %tmp.14 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.15 41 44 75 ];
        %tmp.15 = getv %tmp.14 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :timeout;
        %tmp.20 = 2000;
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.24 = const :disableSslVerify;
        %tmp.25 = true;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.29 = const :headers;
        %tmp.30 = newd 3;
        %tmp.31 = "Cache-Control";
        %tmp.32 = "no-cache, no-store, must-revalidate";
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.35 = "Pragma";
        %tmp.36 = "no-cache";
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
        %tmp.39 = "Expires";
        %tmp.40 = "0";
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 %tmp.39 %tmp.40;
        %tmp.43 = dup %tmp.27;
        %tmp.44 = aputv %tmp.43 %tmp.29 %tmp.42;
        lputv %options.2 %tmp.44;
        symbol [ options %options.2 39 12 19 ];
[ "C:\Users\George\Documents\football-watch\source\main.mc" 51 8 ]
        symbol [ Communications %tmp.45 51 8 22 ];
        %tmp.45 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.46 51 23 37 ];
        %tmp.46 = getv function %tmp.45 :makeWebRequest;
        %tmp.47 = lgetv %url.1;
        symbol [ url %tmp.47 51 38 41 ];
        %tmp.48 = newd 0;
        %tmp.49 = lgetv %options.2;
        symbol [ options %tmp.49 51 47 54 ];
        %tmp.50 = self;
        symbol [ method %tmp.51 51 56 62 ];
        %tmp.51 = getv function %tmp.50 :method;
        %tmp.53 = const :onReceive;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48, %tmp.49, %tmp.54);
C_Users_George_Documents_football_watch_source_main_mc_34_35_52_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 55; @symbol_functiondef = [onReceive,55,13,22]; @symbol_param<0> = [responseCode,55,23,35]; @symbol_param<0>_type<0> = [Toybox,55,39,45]; @symbol_param<0>_type<1> = [Lang,55,46,50]; @symbol_param<0>_type<2> = [Number,55,51,57]; @symbol_param<1> = [data,55,59,63]; @symbol_param<1>_type<0> = [Toybox,55,67,73]; @symbol_param<1>_type<1> = [Lang,55,74,78]; @symbol_param<1>_type<2> = [Dictionary,55,79,89]; @symbol_param<1>_type<3> = [Toybox,55,93,99]; @symbol_param<1>_type<4> = [Lang,55,100,104]; @symbol_param<1>_type<5> = [String,55,105,111]; ]
    function onReceive(responseCode as Toybox.Lang.Number, data as Toybox.Lang.Dictionary or Toybox.Lang.String or Null) as Void {
C_Users_George_Documents_football_watch_source_main_mc_55_129_71_1_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 56 2 ]
        symbol [ System %tmp.1 56 2 8 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 56 9 16 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "📡 Response Code: ";
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 56 39 51 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 58 2 ]
C_Users_George_Documents_football_watch_source_main_mc_58_2_70_2_if_stmt:
C_Users_George_Documents_football_watch_source_main_mc_58_6_58_37_begin:
        %tmp.6 = lgetv %responseCode;
        symbol [ responseCode %tmp.6 58 6 18 ];
        %tmp.7 = 200;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_George_Documents_football_watch_source_main_mc_58_2_70_2_if_end;
C_Users_George_Documents_football_watch_source_main_mc_58_29_58_37_true:
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 58 29 33 ];
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C_Users_George_Documents_football_watch_source_main_mc_58_29_58_37_end:
        %tmp.12 = phi [%tmp.8 @C_Users_George_Documents_football_watch_source_main_mc_58_6_58_37_begin] [%tmp.11 @C_Users_George_Documents_football_watch_source_main_mc_58_29_58_37_true] [%tmp.12 @C_Users_George_Documents_football_watch_source_main_mc_58_29_58_37_end];
        bf %tmp.12 @C_Users_George_Documents_football_watch_source_main_mc_58_2_70_2_if_end;
C_Users_George_Documents_football_watch_source_main_mc_58_2_70_2_if_true:
C_Users_George_Documents_football_watch_source_main_mc_58_43_70_2_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 59 3 ]
        symbol [ System %tmp.13 59 3 9 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 59 10 17 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "✅ Request Successful!";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 60 3 ]
        symbol [ System %tmp.16 60 3 9 ];
        %tmp.16 = getm $.Toybox.System;
        symbol [ println %tmp.17 60 10 17 ];
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "📜 Response Data: ";
        %tmp.19 = lgetv %data;
        symbol [ data %tmp.19 60 40 44 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = add %tmp.18 %tmp.20;
        invoke %tmp.16 %tmp.17(%tmp.21);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 62 3 ]
        [ "C_Users_George_Documents_football_watch_source_main_mc_58_43_70_2_start" "C_Users_George_Documents_football_watch_source_main_mc_58_43_70_2_stop" ]
        %responseDict.1 = local;
        symbol [ responseDict %responseDict.1 62 7 19 ];
        %tmp.22 = lgetv %data;
        symbol [ data %tmp.22 62 22 26 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        %tmp.24 = as %tmp.23 Toybox.Lang.Dictionary;
        symbol [ Toybox %tmp.24 62 30 36 ];
        symbol [ Lang %tmp.24 62 37 41 ];
        symbol [ Dictionary %tmp.24 62 42 52 ];
        lputv %responseDict.1 %tmp.24;
        symbol [ responseDict %responseDict.1 62 7 19 ];
[ "C:\Users\George\Documents\football-watch\source\main.mc" 63 3 ]
C_Users_George_Documents_football_watch_source_main_mc_63_3_69_3_if_stmt:
C_Users_George_Documents_football_watch_source_main_mc_63_7_63_59_begin:
        %tmp.25 = lgetv %responseDict.1;
        symbol [ responseDict %tmp.25 63 7 19 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C_Users_George_Documents_football_watch_source_main_mc_63_3_69_3_if_end;
C_Users_George_Documents_football_watch_source_main_mc_63_31_63_59_true:
        %tmp.28 = lgetv %responseDict.1;
        symbol [ responseDict %tmp.28 63 31 43 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ hasKey %tmp.30 63 44 50 ];
        %tmp.30 = getv function %tmp.29 :hasKey;
        %tmp.31 = "status";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        push %tmp.32;
C_Users_George_Documents_football_watch_source_main_mc_63_31_63_59_end:
        %tmp.33 = phi [%tmp.27 @C_Users_George_Documents_football_watch_source_main_mc_63_7_63_59_begin] [%tmp.32 @C_Users_George_Documents_football_watch_source_main_mc_63_31_63_59_true] [%tmp.33 @C_Users_George_Documents_football_watch_source_main_mc_63_31_63_59_end];
        bf %tmp.33 @C_Users_George_Documents_football_watch_source_main_mc_63_3_69_3_if_end;
C_Users_George_Documents_football_watch_source_main_mc_63_3_69_3_if_true:
C_Users_George_Documents_football_watch_source_main_mc_63_62_69_3_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 64 4 ]
        [ "C_Users_George_Documents_football_watch_source_main_mc_63_62_69_3_start" "C_Users_George_Documents_football_watch_source_main_mc_63_62_69_3_stop" ]
        %status.2 = local;
        symbol [ status %status.2 64 8 14 ];
        %tmp.34 = lgetv %responseDict.1;
        symbol [ responseDict %tmp.34 64 17 29 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        symbol [ get %tmp.36 64 30 33 ];
        %tmp.36 = getv function %tmp.35 :get;
        %tmp.37 = "status";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = as %tmp.38 Toybox.Lang.String;
        symbol [ Toybox %tmp.39 64 47 53 ];
        symbol [ Lang %tmp.39 64 54 58 ];
        symbol [ String %tmp.39 64 59 65 ];
        lputv %status.2 %tmp.39;
        symbol [ status %status.2 64 8 14 ];
[ "C:\Users\George\Documents\football-watch\source\main.mc" 65 4 ]
        symbol [ System %tmp.40 65 4 10 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 65 11 18 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "🔍 Parsed Status: '";
        %tmp.43 = lgetv %status.2;
        symbol [ status %tmp.43 65 42 48 ];
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = "'";
        %tmp.46 = add %tmp.44 %tmp.45;
        invoke %tmp.40 %tmp.41(%tmp.46);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 68 4 ]
        symbol [ activeView %tmp.48 68 4 14 ];
        %tmp.48 = getv ? :activeView;
        symbol [ updateImage %tmp.49 68 15 26 ];
        %tmp.49 = getv function %tmp.48 :updateImage;
        %tmp.50 = lgetv %status.2;
        symbol [ status %tmp.50 68 27 33 ];
        invoke %tmp.48 %tmp.49(%tmp.50);
C_Users_George_Documents_football_watch_source_main_mc_63_62_69_3_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_63_3_69_3_if_end;
C_Users_George_Documents_football_watch_source_main_mc_63_3_69_3_if_end:
C_Users_George_Documents_football_watch_source_main_mc_58_43_70_2_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_58_2_70_2_if_end;
C_Users_George_Documents_football_watch_source_main_mc_58_2_70_2_if_end:
C_Users_George_Documents_football_watch_source_main_mc_55_129_71_1_stop:
    }
}
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 74; @symbol_classdef = [WebRequestView,74,6,20]; @symbol_extends<0> = [WatchUi,74,29,36]; @symbol_extends<1> = [View,74,37,41]; ]
class WebRequestView extends WatchUi.View {
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 74; ]
    <init> {
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 74; ]
    static
    <init> {
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 75; @position = 8; @symbol_vardef = [goalImage,75,8,17]; ]
    var goalImage;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 76; @position = 8; @symbol_vardef = [noGoalImage,76,8,19]; ]
    var noGoalImage;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 77; @position = 8; @symbol_vardef = [noDataImage,77,8,19]; ]
    var noDataImage;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 78; @position = 8; @symbol_vardef = [showGoal,78,8,16]; ]
    var showGoal = false;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 79; @position = 8; @symbol_vardef = [showNoGoal,79,8,18]; ]
    var showNoGoal = false;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 80; @position = 8; @symbol_vardef = [showNoData,80,8,18]; ]
    var showNoData = false;
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 81; @position = 8; @symbol_vardef = [lastStatus,81,8,18]; ]
    var lastStatus = "none";
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 83; @symbol_functiondef = [initialize,83,13,23]; ]
    function initialize() as Void {
C_Users_George_Documents_football_watch_source_main_mc_83_26_88_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 84 8 ]
        symbol [ View %tmp.2 84 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 84 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\George\Documents\football-watch\source\main.mc" 85 8 ]
        symbol [ WatchUi %tmp.4 85 20 27 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.5 85 28 40 ];
        %tmp.5 = getv function %tmp.4 :loadResource;
        symbol [ Rez %tmp.7 85 41 44 ];
        %tmp.7 = getv ? :Rez;
        symbol [ Drawables %tmp.8 85 45 54 ];
        %tmp.8 = getv %tmp.7 :Drawables;
        symbol [ goalImage %tmp.9 85 55 64 ];
        %tmp.9 = getv %tmp.8 :goalImage;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        %tmp.11 = as %tmp.10 Graphics.Bitmap;
        symbol [ Graphics %tmp.11 85 69 77 ];
        symbol [ Bitmap %tmp.11 85 78 84 ];
        symbol [ goalImage ? 85 8 17 ];
        putv self :goalImage %tmp.11;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 86 8 ]
        symbol [ WatchUi %tmp.12 86 22 29 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.13 86 30 42 ];
        %tmp.13 = getv function %tmp.12 :loadResource;
        symbol [ Rez %tmp.15 86 43 46 ];
        %tmp.15 = getv ? :Rez;
        symbol [ Drawables %tmp.16 86 47 56 ];
        %tmp.16 = getv %tmp.15 :Drawables;
        symbol [ noGoalImage %tmp.17 86 57 68 ];
        %tmp.17 = getv %tmp.16 :noGoalImage;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        %tmp.19 = as %tmp.18 Graphics.Bitmap;
        symbol [ Graphics %tmp.19 86 73 81 ];
        symbol [ Bitmap %tmp.19 86 82 88 ];
        symbol [ noGoalImage ? 86 8 19 ];
        putv self :noGoalImage %tmp.19;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 87 8 ]
        symbol [ WatchUi %tmp.20 87 22 29 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.21 87 30 42 ];
        %tmp.21 = getv function %tmp.20 :loadResource;
        symbol [ Rez %tmp.23 87 43 46 ];
        %tmp.23 = getv ? :Rez;
        symbol [ Drawables %tmp.24 87 47 56 ];
        %tmp.24 = getv %tmp.23 :Drawables;
        symbol [ noDataImage %tmp.25 87 57 68 ];
        %tmp.25 = getv %tmp.24 :noDataImage;
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.25);
        %tmp.27 = as %tmp.26 Graphics.Bitmap;
        symbol [ Graphics %tmp.27 87 73 81 ];
        symbol [ Bitmap %tmp.27 87 82 88 ];
        symbol [ noDataImage ? 87 8 19 ];
        putv self :noDataImage %tmp.27;
C_Users_George_Documents_football_watch_source_main_mc_83_26_88_4_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 90; @symbol_functiondef = [onUpdate,90,13,21]; @symbol_param<0> = [dc,90,22,24]; @symbol_param<0>_type<0> = [Graphics,90,28,36]; @symbol_param<0>_type<1> = [Dc,90,37,39]; ]
    function onUpdate(dc as Graphics.Dc) {
C_Users_George_Documents_football_watch_source_main_mc_90_41_110_1_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 91 2 ]
        symbol [ System %tmp.1 91 2 8 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 91 9 16 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "🖥 Updating Screen...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 92 2 ]
C_Users_George_Documents_football_watch_source_main_mc_92_2_109_2_if_stmt:
C_Users_George_Documents_football_watch_source_main_mc_92_6_92_31_begin:
        symbol [ showGoal %tmp.5 92 6 14 ];
        %tmp.5 = getv ? :showGoal;
        bf %tmp.5 @C_Users_George_Documents_football_watch_source_main_mc_92_2_109_2_if_false;
C_Users_George_Documents_football_watch_source_main_mc_92_18_92_31_true:
        symbol [ goalImage %tmp.7 92 18 27 ];
        %tmp.7 = getv ? :goalImage;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        push %tmp.9;
C_Users_George_Documents_football_watch_source_main_mc_92_18_92_31_end:
        %tmp.10 = phi [%tmp.5 @C_Users_George_Documents_football_watch_source_main_mc_92_6_92_31_begin] [%tmp.9 @C_Users_George_Documents_football_watch_source_main_mc_92_18_92_31_true] [%tmp.10 @C_Users_George_Documents_football_watch_source_main_mc_92_18_92_31_end];
        bf %tmp.10 @C_Users_George_Documents_football_watch_source_main_mc_92_2_109_2_if_false;
C_Users_George_Documents_football_watch_source_main_mc_92_2_109_2_if_true:
C_Users_George_Documents_football_watch_source_main_mc_92_37_97_2_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 93 3 ]
        symbol [ System %tmp.11 93 3 9 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ println %tmp.12 93 10 17 ];
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "🎯 Drawing Goal Image";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 94 3 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 94 3 5 ];
        symbol [ drawBitmap %tmp.15 94 6 16 ];
        %tmp.15 = getv function %tmp.14 :drawBitmap;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 94 18 20 ];
        symbol [ getWidth %tmp.17 94 21 29 ];
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ goalImage %tmp.20 94 34 43 ];
        %tmp.20 = getv ? :goalImage;
        symbol [ getWidth %tmp.21 94 44 52 ];
        %tmp.21 = getv function %tmp.20 :getWidth;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = sub %tmp.18 %tmp.22;
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 95 9 11 ];
        symbol [ getHeight %tmp.27 95 12 21 ];
        %tmp.27 = getv function %tmp.26 :getHeight;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ goalImage %tmp.30 95 26 35 ];
        %tmp.30 = getv ? :goalImage;
        symbol [ getHeight %tmp.31 95 36 45 ];
        %tmp.31 = getv function %tmp.30 :getHeight;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = sub %tmp.28 %tmp.32;
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        symbol [ goalImage %tmp.37 96 8 17 ];
        %tmp.37 = getv ? :goalImage;
        invoke %tmp.14 %tmp.15(%tmp.25, %tmp.35, %tmp.37);
C_Users_George_Documents_football_watch_source_main_mc_92_37_97_2_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_92_2_109_2_if_end;
C_Users_George_Documents_football_watch_source_main_mc_92_2_109_2_if_false:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 97 9 ]
C_Users_George_Documents_football_watch_source_main_mc_97_9_109_2_if_stmt:
C_Users_George_Documents_football_watch_source_main_mc_97_13_97_42_begin:
        symbol [ showNoGoal %tmp.39 97 13 23 ];
        %tmp.39 = getv ? :showNoGoal;
        bf %tmp.39 @C_Users_George_Documents_football_watch_source_main_mc_97_9_109_2_if_false;
C_Users_George_Documents_football_watch_source_main_mc_97_27_97_42_true:
        symbol [ noGoalImage %tmp.41 97 27 38 ];
        %tmp.41 = getv ? :noGoalImage;
        %tmp.42 = null;
        %tmp.43 = ne %tmp.41 %tmp.42;
        push %tmp.43;
C_Users_George_Documents_football_watch_source_main_mc_97_27_97_42_end:
        %tmp.44 = phi [%tmp.39 @C_Users_George_Documents_football_watch_source_main_mc_97_13_97_42_begin] [%tmp.43 @C_Users_George_Documents_football_watch_source_main_mc_97_27_97_42_true] [%tmp.44 @C_Users_George_Documents_football_watch_source_main_mc_97_27_97_42_end];
        bf %tmp.44 @C_Users_George_Documents_football_watch_source_main_mc_97_9_109_2_if_false;
C_Users_George_Documents_football_watch_source_main_mc_97_9_109_2_if_true:
C_Users_George_Documents_football_watch_source_main_mc_97_48_102_2_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 98 3 ]
        symbol [ System %tmp.45 98 3 9 ];
        %tmp.45 = getm $.Toybox.System;
        symbol [ println %tmp.46 98 10 17 ];
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = "🚫 Drawing No-Goal Image";
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 99 3 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 99 3 5 ];
        symbol [ drawBitmap %tmp.49 99 6 16 ];
        %tmp.49 = getv function %tmp.48 :drawBitmap;
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 99 18 20 ];
        symbol [ getWidth %tmp.51 99 21 29 ];
        %tmp.51 = getv function %tmp.50 :getWidth;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        symbol [ noGoalImage %tmp.54 99 34 45 ];
        %tmp.54 = getv ? :noGoalImage;
        symbol [ getWidth %tmp.55 99 46 54 ];
        %tmp.55 = getv function %tmp.54 :getWidth;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = sub %tmp.52 %tmp.56;
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 100 9 11 ];
        symbol [ getHeight %tmp.61 100 12 21 ];
        %tmp.61 = getv function %tmp.60 :getHeight;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        symbol [ noGoalImage %tmp.64 100 26 37 ];
        %tmp.64 = getv ? :noGoalImage;
        symbol [ getHeight %tmp.65 100 38 47 ];
        %tmp.65 = getv function %tmp.64 :getHeight;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = sub %tmp.62 %tmp.66;
        %tmp.68 = 2;
        %tmp.69 = div %tmp.67 %tmp.68;
        symbol [ noGoalImage %tmp.71 101 8 19 ];
        %tmp.71 = getv ? :noGoalImage;
        invoke %tmp.48 %tmp.49(%tmp.59, %tmp.69, %tmp.71);
C_Users_George_Documents_football_watch_source_main_mc_97_48_102_2_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_97_9_109_2_if_end;
C_Users_George_Documents_football_watch_source_main_mc_97_9_109_2_if_false:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 102 9 ]
C_Users_George_Documents_football_watch_source_main_mc_102_9_109_2_if_stmt:
C_Users_George_Documents_football_watch_source_main_mc_102_13_102_42_begin:
        symbol [ showNoData %tmp.73 102 13 23 ];
        %tmp.73 = getv ? :showNoData;
        bf %tmp.73 @C_Users_George_Documents_football_watch_source_main_mc_102_9_109_2_if_else_false;
C_Users_George_Documents_football_watch_source_main_mc_102_27_102_42_true:
        symbol [ noDataImage %tmp.75 102 27 38 ];
        %tmp.75 = getv ? :noDataImage;
        %tmp.76 = null;
        %tmp.77 = ne %tmp.75 %tmp.76;
        push %tmp.77;
C_Users_George_Documents_football_watch_source_main_mc_102_27_102_42_end:
        %tmp.78 = phi [%tmp.73 @C_Users_George_Documents_football_watch_source_main_mc_102_13_102_42_begin] [%tmp.77 @C_Users_George_Documents_football_watch_source_main_mc_102_27_102_42_true] [%tmp.78 @C_Users_George_Documents_football_watch_source_main_mc_102_27_102_42_end];
        bf %tmp.78 @C_Users_George_Documents_football_watch_source_main_mc_102_9_109_2_if_else_false;
C_Users_George_Documents_football_watch_source_main_mc_102_9_109_2_if_true:
C_Users_George_Documents_football_watch_source_main_mc_102_48_107_2_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 103 3 ]
        symbol [ System %tmp.79 103 3 9 ];
        %tmp.79 = getm $.Toybox.System;
        symbol [ println %tmp.80 103 10 17 ];
        %tmp.80 = getv function %tmp.79 :println;
        %tmp.81 = "❌ Drawing No-Data Image";
        invoke %tmp.79 %tmp.80(%tmp.81);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 104 3 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 104 3 5 ];
        symbol [ drawBitmap %tmp.83 104 6 16 ];
        %tmp.83 = getv function %tmp.82 :drawBitmap;
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 104 18 20 ];
        symbol [ getWidth %tmp.85 104 21 29 ];
        %tmp.85 = getv function %tmp.84 :getWidth;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        symbol [ noDataImage %tmp.88 104 34 45 ];
        %tmp.88 = getv ? :noDataImage;
        symbol [ getWidth %tmp.89 104 46 54 ];
        %tmp.89 = getv function %tmp.88 :getWidth;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = sub %tmp.86 %tmp.90;
        %tmp.92 = 2;
        %tmp.93 = div %tmp.91 %tmp.92;
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 105 9 11 ];
        symbol [ getHeight %tmp.95 105 12 21 ];
        %tmp.95 = getv function %tmp.94 :getHeight;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        symbol [ noDataImage %tmp.98 105 26 37 ];
        %tmp.98 = getv ? :noDataImage;
        symbol [ getHeight %tmp.99 105 38 47 ];
        %tmp.99 = getv function %tmp.98 :getHeight;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = sub %tmp.96 %tmp.100;
        %tmp.102 = 2;
        %tmp.103 = div %tmp.101 %tmp.102;
        symbol [ noDataImage %tmp.105 106 8 19 ];
        %tmp.105 = getv ? :noDataImage;
        invoke %tmp.82 %tmp.83(%tmp.93, %tmp.103, %tmp.105);
C_Users_George_Documents_football_watch_source_main_mc_102_48_107_2_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_102_9_109_2_if_end;
C_Users_George_Documents_football_watch_source_main_mc_102_9_109_2_if_else_false:
C_Users_George_Documents_football_watch_source_main_mc_107_9_109_2_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 108 3 ]
        symbol [ System %tmp.106 108 3 9 ];
        %tmp.106 = getm $.Toybox.System;
        symbol [ println %tmp.107 108 10 17 ];
        %tmp.107 = getv function %tmp.106 :println;
        %tmp.108 = "⚠️ No image is set to display!";
        invoke %tmp.106 %tmp.107(%tmp.108);
C_Users_George_Documents_football_watch_source_main_mc_107_9_109_2_stop:
C_Users_George_Documents_football_watch_source_main_mc_102_9_109_2_if_end:
C_Users_George_Documents_football_watch_source_main_mc_97_9_109_2_if_end:
C_Users_George_Documents_football_watch_source_main_mc_92_2_109_2_if_end:
C_Users_George_Documents_football_watch_source_main_mc_90_41_110_1_stop:
    }
    [ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 113; @symbol_functiondef = [updateImage,113,13,24]; @symbol_param<0> = [newStatus,113,25,34]; @symbol_param<0>_type<0> = [Toybox,113,38,44]; @symbol_param<0>_type<1> = [Lang,113,45,49]; @symbol_param<0>_type<2> = [String,113,50,56]; ]
    function updateImage(newStatus as Toybox.Lang.String) {
C_Users_George_Documents_football_watch_source_main_mc_113_58_140_4_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 114 8 ]
C_Users_George_Documents_football_watch_source_main_mc_114_8_117_8_if_stmt:
        %tmp.1 = lgetv %newStatus;
        symbol [ newStatus %tmp.1 114 12 21 ];
        symbol [ lastStatus %tmp.3 114 25 35 ];
        %tmp.3 = getv ? :lastStatus;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_George_Documents_football_watch_source_main_mc_114_8_117_8_if_end;
C_Users_George_Documents_football_watch_source_main_mc_114_8_117_8_if_true:
C_Users_George_Documents_football_watch_source_main_mc_114_37_117_8_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 116 12 ]
        ret ?;
C_Users_George_Documents_football_watch_source_main_mc_114_37_117_8_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_114_8_117_8_if_end;
C_Users_George_Documents_football_watch_source_main_mc_114_8_117_8_if_end:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 120 8 ]
        %tmp.5 = lgetv %newStatus;
        symbol [ newStatus %tmp.5 120 21 30 ];
        symbol [ lastStatus ? 120 8 18 ];
        putv self :lastStatus %tmp.5;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 122 8 ]
C_Users_George_Documents_football_watch_source_main_mc_122_8_136_8_if_stmt:
        %tmp.6 = lgetv %newStatus;
        symbol [ newStatus %tmp.6 122 12 21 ];
        symbol [ equals %tmp.7 122 22 28 ];
        %tmp.7 = getv function %tmp.6 :equals;
        %tmp.8 = "goal";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_George_Documents_football_watch_source_main_mc_122_8_136_8_if_false;
C_Users_George_Documents_football_watch_source_main_mc_122_8_136_8_if_true:
C_Users_George_Documents_football_watch_source_main_mc_122_38_128_8_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 123 12 ]
        [ "C_Users_George_Documents_football_watch_source_main_mc_122_38_128_8_start" "C_Users_George_Documents_football_watch_source_main_mc_122_38_128_8_stop" ]
        %vibePattern.1 = local;
        symbol [ vibePattern %vibePattern.1 123 16 27 ];
        %tmp.10 = newa 1;
        symbol [ Attention %tmp.13 123 36 45 ];
        %tmp.13 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.14 123 46 57 ];
        %tmp.14 = getv function ? %tmp.13 :VibeProfile;
        %tmp.15 = 255;
        %tmp.16 = 500;
        %tmp.11 = newc %tmp.14 (%tmp.15, %tmp.16);
        %tmp.17 = dup %tmp.10;
        %tmp.18 = aputv %tmp.17 0 %tmp.11;
        lputv %vibePattern.1 %tmp.18;
        symbol [ vibePattern %vibePattern.1 123 16 27 ];
[ "C:\Users\George\Documents\football-watch\source\main.mc" 124 12 ]
        symbol [ Attention %tmp.19 124 12 21 ];
        %tmp.19 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.20 124 22 29 ];
        %tmp.20 = getv function %tmp.19 :vibrate;
        %tmp.21 = lgetv %vibePattern.1;
        symbol [ vibePattern %tmp.21 124 30 41 ];
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\George\Documents\football-watch\source\main.mc" 125 3 ]
        %tmp.22 = true;
        symbol [ showGoal ? 125 3 11 ];
        putv self :showGoal %tmp.22;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 126 12 ]
        %tmp.23 = false;
        symbol [ showNoGoal ? 126 12 22 ];
        putv self :showNoGoal %tmp.23;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 127 12 ]
        %tmp.24 = false;
        symbol [ showNoData ? 127 12 22 ];
        putv self :showNoData %tmp.24;
C_Users_George_Documents_football_watch_source_main_mc_122_38_128_8_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_122_8_136_8_if_end;
C_Users_George_Documents_football_watch_source_main_mc_122_8_136_8_if_false:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 128 15 ]
C_Users_George_Documents_football_watch_source_main_mc_128_15_136_8_if_stmt:
        %tmp.25 = lgetv %newStatus;
        symbol [ newStatus %tmp.25 128 19 28 ];
        symbol [ equals %tmp.26 128 29 35 ];
        %tmp.26 = getv function %tmp.25 :equals;
        %tmp.27 = "no-goal";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        bf %tmp.28 @C_Users_George_Documents_football_watch_source_main_mc_128_15_136_8_if_else_false;
C_Users_George_Documents_football_watch_source_main_mc_128_15_136_8_if_true:
C_Users_George_Documents_football_watch_source_main_mc_128_48_132_8_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 129 12 ]
        %tmp.29 = false;
        symbol [ showGoal ? 129 12 20 ];
        putv self :showGoal %tmp.29;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 130 12 ]
        %tmp.30 = true;
        symbol [ showNoGoal ? 130 12 22 ];
        putv self :showNoGoal %tmp.30;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 131 12 ]
        %tmp.31 = false;
        symbol [ showNoData ? 131 12 22 ];
        putv self :showNoData %tmp.31;
C_Users_George_Documents_football_watch_source_main_mc_128_48_132_8_stop:
        goto @C_Users_George_Documents_football_watch_source_main_mc_128_15_136_8_if_end;
C_Users_George_Documents_football_watch_source_main_mc_128_15_136_8_if_else_false:
C_Users_George_Documents_football_watch_source_main_mc_132_15_136_8_start:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 133 12 ]
        %tmp.32 = false;
        symbol [ showGoal ? 133 12 20 ];
        putv self :showGoal %tmp.32;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 134 12 ]
        %tmp.33 = false;
        symbol [ showNoGoal ? 134 12 22 ];
        putv self :showNoGoal %tmp.33;
[ "C:\Users\George\Documents\football-watch\source\main.mc" 135 12 ]
        %tmp.34 = true;
        symbol [ showNoData ? 135 12 22 ];
        putv self :showNoData %tmp.34;
C_Users_George_Documents_football_watch_source_main_mc_132_15_136_8_stop:
C_Users_George_Documents_football_watch_source_main_mc_128_15_136_8_if_end:
C_Users_George_Documents_football_watch_source_main_mc_122_8_136_8_if_end:
[ "C:\Users\George\Documents\football-watch\source\main.mc" 139 8 ]
        symbol [ WatchUi %tmp.35 139 8 15 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.36 139 16 29 ];
        %tmp.36 = getv function %tmp.35 :requestUpdate;
        invoke %tmp.35 %tmp.36();
C_Users_George_Documents_football_watch_source_main_mc_113_58_140_4_stop:
    }
}
[ @file = "C:\Users\George\Documents\football-watch\source\main.mc"; @line = 1; ]
<init> {
}
